# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f93bd96ef46516229f1c2a25c21dc521f89d7207ed84a715d0cf240626fa8c7c673f2f856aea89850c564be1395380adf4a52829197d76f733d3e1f9be9878c1

test:
  secret_key_base: d82d292b75deb8025186ed8cf6a4b55208f1252f45d886dba74191bdb7845c8ab0764c0d949edb8af64daf86eefff292a0d86e982c8d80570092775810a7d2c1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
